apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.ethereum:geth:1.6.2'
    androidTestCompile 'org.ethereum:geth:1.6.2'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.13.0' /* ByteString.decodeHex */

}

ext {
    bintrayRepo = 'ethmobile'
    bintrayName = 'ethdroid'
    bintrayOrg = 'sqli-nantes'

    publishedGroupId = 'io.ethmobile'
    libraryName = 'ethdroid'
    artifact = 'ethdroid'

    libraryDescription = 'Easy-to-use Ethereum client wrapper for Android http://ethmobile.io/ethdroid'

    siteUrl = 'http://ethmobile.io/ethdroid'
    gitUrl = 'https://github.com/ethmobile/ethdroid.git'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
apply from: 'release.gradle'
